NODE_ENV=development

MONGODB_URI=mongodb+srv://kelisshekhaliya:chatappdata@chatapp.r55sqb5.mongodb.net/chatapp

PORT=2207

GRAPHQL_PLAYGROUND=true

REFRESH_TOKEN_SECRET=refreshToken90490

ACCESS_TOKEN_SECRET=accessToken90490